@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


body{
    background-color:gainsboro;
   
}


/* ======================header styles============================= 
----------------------------------------------------------------------*/
header{
display: flex;
justify-content: center;
}
.head-section{
   
    width: 90%;
    border-radius: 5px;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.534);
}
.header-title{
    font-weight: 700;
    font-size: 2em;
    padding: 25px;
}
.influencer{
     display: grid;
     grid-template-columns: repeat(2,1fr);

    grid-column-gap: 50px; 
    align-items: center;
  
    
}


.title{
    font-family: 'Ubuntu', sans-serif;
    line-height:1.5em;
font-size: 2em;
    font-weight: 700;
    padding: 25px;
}
 .pera{
    font-weight: 400;
    padding: 25px;
    font-size: 1.2em;
}
.image img{
    width: 300px;
}
.image:hover img{
    transform: rotate(360deg) scale(1.2) ;
    transition: transform 5s ease-in-out;
    
}
.head-button{
    position: relative;
    bottom: 20px;
    left: 30px;
    padding:5px 15px;
font-size: 15px;
   color: white;
   
    border-radius: 10px;
    background-image: linear-gradient(rgb(87, 54, 54),orange )
    ;
}

.head-button:hover{
    transform:skew(10deg)
}

.fas{
    margin-left: 10px;
    
}

/* ===================headear styles end =========================
=======================================================================*/


/* ============================popualr styles=========================================================== */

main{
    display: flex;
    justify-content: center;
}
.popular-section{
   
    width: 70%;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.534);
   
    
}
.popular-section h2{
    text-align: center;
}
.popular-style{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.flex-tripod{
    background-color: whitesmoke;
    width: 70%;
font-family: 'Lato', sans-serif;
box-shadow: 5px 5px 5px 2px gainsboro;
border-radius: 10px;
padding: 10px;
padding-left: 5px;
}
.img-teg{
    width: 150px;
    height: 100px;
    border-radius: 5px;
}
.img-title{
    font-family: 'Lato', sans-serif;
}
.rating{
    display: flex;

 

}
.icon{
   display: flex;
   

}



.fas{
    font-size: 9px;
    margin:0 0;
}
.status{
    font-size: 10px;
    position: relative;
    bottom: 10px;
    left: 10px;
   
}
.info{
    font-size: 10px;
}
.box-shadow
{
    background-color: whitesmoke;
    width: 83%;
font-family: 'Lato', sans-serif;
box-shadow: 9px 0px 5px 2px gainsboro;
border-radius: 10px;
padding: 10px;
padding-left: 5px;
margin-bottom: 15px;
}
.button{
    float: right;
    padding:5px 15px;

    color: white;
    
     border-radius: 10px;
     background-image: linear-gradient(rgb(87, 54, 54),orange )
     ;
}


.coumputers{
    width: 90%;
    display: grid;
    grid-template-columns: 
    repeat(2,1fr);
    align-items: center;
}

.coumputer{
    margin:0 50px;
    border-radius: 5px;
    margin-top: 10px;
    background-color: white;
  
 

}
.coumputer img{
    width:150px;
    margin-right: 10px;
}
.info-det{
    margin-left: 10px;
    font-size: 1em;
}



footer{
    padding: 10px;
    margin-top: 10px;
    background-color: rgba(0, 0, 128, 0.637);
    text-align: center;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.623);
}
.copy{
    font-size: 10px;
}
.fab{
    margin-right: 10px;
}


@media only screen and (max-width: 850px) {
    .influencer{
        width: 100%;
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        padding: 20px;
    }
    .popular-style{
    
        grid-template-columns: repeat(2,1fr);
    }
    .button{
        float: left;
    }
    
}









@media only screen and (max-width: 600px) {


 

    .influencer, .coumputers{
        width: 100%;
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
        display: flex;
        justify-content: center;
        padding: 20px;

    }
    
        .img-teg{
            width: 100%;
            height: 40%;
        }

    .popular-style{
    
        grid-template-columns: repeat(1,1fr);
    }
    
footer{
    padding: 7px;
    margin-top: 10px;
    background-color: rgba(0, 0, 128, 0.637);
    text-align: center;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.623);
}
.info-det p{
    font-size: 15px;
   
}
.copy{
    font-size: 10px;
}
.fab{
    margin-right: 10px;
}
   
}







